# Geektrust-Water-Management-Backend-Challenge

./: build.gradle  gradlew  run.bat  run.sh
src/main/java/com/geektrust/backend/: App.java  Configuration.java  Main.java
src/main/java/com/geektrust/backend/appConfig/: ApplicationConfiguration.java
src/main/java/com/geektrust/backend/commands/: AddGuestsCommand.java  AlotWaterCommand.java  BillCommand.java  ICommand.java  WaterManagementCommandKeyword.java  WaterManagementCommandRegistry.java
src/main/java/com/geektrust/backend/configuration/: Configuration.java
src/main/java/com/geektrust/backend/constants/: Constants.java  ConstantsHere.java
src/main/java/com/geektrust/backend/dto/: GeneratedBillDtoForNeed.java
src/main/java/com/geektrust/backend/entities/: Apartments.java  Bills.java
src/main/java/com/geektrust/backend/services/: ApartmentBillServices.java  IApartmentBillServices.java
src/test/java/com/geektrust/backend/: AppTest.java  ConfigurationTest.java  MainTest.java
src/test/java/com/geektrust/backend/appConfig/: ApplicationConfigurationTest.java
src/test/java/com/geektrust/backend/commands/: CommandRegistryTest.java  WaterManagementCommandRegistryTest.java
src/test/java/com/geektrust/backend/configuration/: ConfigurationTest.java
src/test/java/com/geektrust/backend/constants/: ConstantsHereTest.java  ConstantsTest.java
src/test/java/com/geektrust/backend/dto/: GeneratedBillDtoForNeedTest.java  GeneratedBillDtoTest.java
src/test/java/com/geektrust/backend/entites/: ApartmentTest.java  ApartmentsTest.java  BillTest.java  BillsTest.java
src/test/java/com/geektrust/backend/services/: ApartmentBillServiceTest.java  ApartmentBillServicesTest.java
